is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP_Exercise_11_All_Concepts
build_property.ProjectDir = C:\Users\Hudson Turner\Documents\GitHub\school\C#\Fall 2022\Week 3\OOP_Exercise_11_All_Concepts\
