is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP_Exercise5_Objects_and_Classes
build_property.ProjectDir = C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\OOP Exercise8 Inheritance\
