C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 2\Exercise 1\Exercise 1\obj\Debug\net6.0\Exercise 1.csproj.AssemblyReference.cache
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 2\Exercise 1\Exercise 1\obj\Debug\net6.0\Exercise 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 2\Exercise 1\Exercise 1\obj\Debug\net6.0\Exercise 1.AssemblyInfoInputs.cache
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 2\Exercise 1\Exercise 1\obj\Debug\net6.0\Exercise 1.AssemblyInfo.cs
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 2\Exercise 1\Exercise 1\obj\Debug\net6.0\Exercise 1.csproj.CoreCompileInputs.cache
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 2\Exercise 1\Exercise 1\bin\Debug\net6.0\Exercise 1.exe
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 2\Exercise 1\Exercise 1\bin\Debug\net6.0\Exercise 1.deps.json
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 2\Exercise 1\Exercise 1\bin\Debug\net6.0\Exercise 1.runtimeconfig.json
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 2\Exercise 1\Exercise 1\bin\Debug\net6.0\Exercise 1.dll
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 2\Exercise 1\Exercise 1\bin\Debug\net6.0\Exercise 1.pdb
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 2\Exercise 1\Exercise 1\obj\Debug\net6.0\Exercise 1.dll
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 2\Exercise 1\Exercise 1\obj\Debug\net6.0\refint\Exercise 1.dll
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 2\Exercise 1\Exercise 1\obj\Debug\net6.0\Exercise 1.pdb
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 2\Exercise 1\Exercise 1\obj\Debug\net6.0\Exercise 1.genruntimeconfig.cache
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 2\Exercise 1\Exercise 1\obj\Debug\net6.0\ref\Exercise 1.dll
