C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\OOP_Exercise10_Interfaces\bin\Debug\net6.0\OOP_Exercise10_Interfaces.exe
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\OOP_Exercise10_Interfaces\bin\Debug\net6.0\OOP_Exercise10_Interfaces.deps.json
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\OOP_Exercise10_Interfaces\bin\Debug\net6.0\OOP_Exercise10_Interfaces.runtimeconfig.json
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\OOP_Exercise10_Interfaces\bin\Debug\net6.0\OOP_Exercise10_Interfaces.dll
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\OOP_Exercise10_Interfaces\bin\Debug\net6.0\OOP_Exercise10_Interfaces.pdb
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\OOP_Exercise10_Interfaces\obj\Debug\net6.0\OOP_Exercise10_Interfaces.csproj.AssemblyReference.cache
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\OOP_Exercise10_Interfaces\obj\Debug\net6.0\OOP_Exercise10_Interfaces.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\OOP_Exercise10_Interfaces\obj\Debug\net6.0\OOP_Exercise10_Interfaces.AssemblyInfoInputs.cache
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\OOP_Exercise10_Interfaces\obj\Debug\net6.0\OOP_Exercise10_Interfaces.AssemblyInfo.cs
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\OOP_Exercise10_Interfaces\obj\Debug\net6.0\OOP_Exercise10_Interfaces.csproj.CoreCompileInputs.cache
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\OOP_Exercise10_Interfaces\obj\Debug\net6.0\OOP_Exercise10_Interfaces.dll
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\OOP_Exercise10_Interfaces\obj\Debug\net6.0\refint\OOP_Exercise10_Interfaces.dll
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\OOP_Exercise10_Interfaces\obj\Debug\net6.0\OOP_Exercise10_Interfaces.pdb
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\OOP_Exercise10_Interfaces\obj\Debug\net6.0\OOP_Exercise10_Interfaces.genruntimeconfig.cache
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\OOP_Exercise10_Interfaces\obj\Debug\net6.0\ref\OOP_Exercise10_Interfaces.dll
