C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Final Exam\bin\Debug\net6.0\Final Exam.exe
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Final Exam\bin\Debug\net6.0\Final Exam.deps.json
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Final Exam\bin\Debug\net6.0\Final Exam.runtimeconfig.json
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Final Exam\bin\Debug\net6.0\Final Exam.dll
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Final Exam\bin\Debug\net6.0\Final Exam.pdb
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Final Exam\obj\Debug\net6.0\Final Exam.csproj.AssemblyReference.cache
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Final Exam\obj\Debug\net6.0\Final Exam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Final Exam\obj\Debug\net6.0\Final Exam.AssemblyInfoInputs.cache
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Final Exam\obj\Debug\net6.0\Final Exam.AssemblyInfo.cs
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Final Exam\obj\Debug\net6.0\Final Exam.csproj.CoreCompileInputs.cache
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Final Exam\obj\Debug\net6.0\Final Exam.dll
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Final Exam\obj\Debug\net6.0\refint\Final Exam.dll
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Final Exam\obj\Debug\net6.0\Final Exam.pdb
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Final Exam\obj\Debug\net6.0\Final Exam.genruntimeconfig.cache
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Final Exam\obj\Debug\net6.0\ref\Final Exam.dll
