C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Quiz\bin\Debug\net6.0\Quiz.exe
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Quiz\bin\Debug\net6.0\Quiz.deps.json
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Quiz\bin\Debug\net6.0\Quiz.runtimeconfig.json
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Quiz\bin\Debug\net6.0\Quiz.dll
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Quiz\bin\Debug\net6.0\Quiz.pdb
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Quiz\obj\Debug\net6.0\Quiz.csproj.AssemblyReference.cache
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Quiz\obj\Debug\net6.0\Quiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Quiz\obj\Debug\net6.0\Quiz.AssemblyInfoInputs.cache
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Quiz\obj\Debug\net6.0\Quiz.AssemblyInfo.cs
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Quiz\obj\Debug\net6.0\Quiz.csproj.CoreCompileInputs.cache
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Quiz\obj\Debug\net6.0\Quiz.dll
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Quiz\obj\Debug\net6.0\refint\Quiz.dll
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Quiz\obj\Debug\net6.0\Quiz.pdb
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Quiz\obj\Debug\net6.0\Quiz.genruntimeconfig.cache
C:\Users\turn4527\Documents\GitHub\school\C#\Fall 2022\Week 3\Quiz\obj\Debug\net6.0\ref\Quiz.dll
